# play_with_selenium

./: README.md
drivers/: README.md  docker-compose.yml  launch_chrome_standalone.sh  up_grid.sh
selenium_java/: .gitignore  README.md  pom.xml
selenium_java/src/main/java/tests/: PlayParallel.java  PlaySelenide.java  PlayWebDriver.java
selenium_java/src/main/java/utils/: Config.java  WebDriverFactory.java
selenium_java/src/main/resources/: config.yaml  testng-parallel.xml  testng.xml
selenium_java/src/test/java/: TestConfig.java  TestWebDriverFactory.java
selenium_java/src/test/resources/: config.yaml
